{
  "manifest_version": 3,
  "name": "Roblox Place Saver",
  "version": "1.3",
  "description": "Want to save any Roblox game map for yourself? Now it’s possible with our Roblox Place Saver extension!",
  "permissions": [
    "cookies",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://www.roblox.com/*",
    "https://thumbnails.roblox.com/*",
    "https://inventory.roproxy.com/*",
    "https://inventory.roblox.com/*",
    "https://economy.roblox.com/*",
    "https://t1.rbxcdn.com/*",
    "https://cdn.discordapp.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html"
  }
}