<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoSaver</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #1c2526;
            min-width: 200px;
            min-height: 150px;
            display: flex;
            flex-direction: column;
        }
        .header {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 20px;
            font-weight: bold;
            color: #00b7eb;
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #66d9ef;
        }
        .content input {
            margin: 10px 0;
            padding: 8px;
            font-size: 14px;
            width: 150px;
            background-color: #2f3b3d;
            color: #66d9ef;
            border: 1px solid #0288d1;
            border-radius: 5px;
            outline: none;
        }
        .content input::placeholder {
            color: #4a6970;
        }
        .content button {
            padding: 10px 20px;
            font-size: 14px;
            background-color: #0288d1;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .content button:hover {
            background-color: #0277bd;
        }
    </style>
</head>
<body>
    <div class="header">RoSaver</div>
    <div class="content">
        <input type="text" id="gameIdInput" placeholder="Enter GameID">
        <button id="saveGameBtn">Save Game</button>
    </div>

    <script src="popup.js"></script>
</body>
</html>